# Occupation

In [1]:
import pandas as pd

### Step 3. Assign it to a variable called users.

In [4]:
users = pd.read_table('https://raw.githubusercontent.com/justmarkham/DAT8/master/data/u.user',sep='|', index_col='user_id')
users

         age gender     occupation zip_code
user_id
1         24      M     technician    85711
2         53      F          other    94043
3         23      M         writer    32067
4         24      M     technician    43537
5         33      F          other    15213
...      ...    ...            ...      ...
939       26      F        student    33319
940       32      M  administrator    02215
941       20      M        student    97229
942       48      F      librarian    78209
943       22      M        student    77841

[943 rows x 4 columns]

In [3]:
users.info()

<class 'pandas.core.frame.DataFrame'>
Index: 943 entries, 1 to 943
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   age         943 non-null    int64
 1   gender      943 non-null    object
 2   occupation  943 non-null    object
 3   zip_code    943 non-null    object
dtypes: int64(1), object(3)
memory usage: 36.8+ KB

### Step 4. Discover what is the mean age per occupation

In [6]:
users.groupby('occupation')['age'].mean().to_frame()

                     age
occupation
administrator  38.746835
artist         31.392857
doctor         43.571429
educator       42.010526
engineer       36.388060
entertainment  29.222222
executive      38.718750
healthcare     41.562500
homemaker      32.571429
lawyer         36.750000
librarian      40.000000
marketing      37.615385
none           26.555556
other          34.523810
programmer     33.121212
retired        63.071429
salesman       35.666667
scientist      35.548387
student        22.081633
technician     33.148148
writer         36.311111

### Step 5. Discover the Male ratio per occupation and sort it from the most to the least

In [ ]:
users.groupby('occupation')['gender']

       occupation gender  percentage
1   administrator      M    0.544304
3          artist      M    0.535714
4          doctor      M    1.000000
6        educator      M    0.726316
8        engineer      M    0.970149
10  entertainment      M    0.888889
12      executive      M    0.906250
14     healthcare      M    0.312500
16      homemaker      M    0.142857
18         lawyer      M    0.833333
20      librarian      M    0.431373
22      marketing      M    0.615385
24           none      M    0.555556
26          other      M    0.657143
28     programmer      M    0.909091
30        retired      M    0.928571
32       salesman      M    0.750000
34      scientist      M    0.903226
36        student      M    0.693878
38     technician      M    0.962963
40         writer      M    0.577778

In [34]:
# esto me da el numero de personas por ocupacion, he de hallar el numero de hombres por ocupacion y dividirlo entre esto
users.groupby('occupation')['gender'].count().to_frame()
# para ello, vamos a hacer una mascara
mask = users.loc[:,'gender'] == 'M'
df_hombres = users.loc[mask,:]
df_hombres.groupby('occupation')['gender'].count().to_frame()

ratio = (df_hombres.groupby('occupation')['gender'].count().to_frame()).div(users.groupby('occupation')['gender'].count().to_frame())
ratio.reset_index()

       occupation    gender
0   administrator  0.544304
1          artist  0.535714
2          doctor  1.000000
3        educator  0.726316
4        engineer  0.970149
5   entertainment  0.888889
6       executive  0.906250
7      healthcare  0.312500
8       homemaker  0.142857
9          lawyer  0.833333
10      librarian  0.431373
11      marketing  0.615385
12           none  0.555556
13          other  0.657143
14     programmer  0.909091
15        retired  0.928571
16       salesman  0.750000
17      scientist  0.903226
18        student  0.693878
19     technician  0.962963
20         writer  0.577778

### Step 6. For each occupation, calculate the minimum and maximum ages

               min  amax
occupation
administrator   21    70
artist          19    48
doctor          28    64
educator        23    63
engineer        22    70
entertainment   15    50
executive       22    69
healthcare      22    62
homemaker       20    50
lawyer          21    53
librarian       23    69
marketing       24    55
none            11    55
other           13    64
programmer      20    63
retired         51    73
salesman        18    66
scientist       23    55
student          7    42
technician      21    55
writer          18    60

In [40]:
minimo = users.groupby('occupation')['age'].min().to_frame().reset_index()
maximo = users.groupby('occupation')['age'].max().to_frame().reset_index()

solucion = pd.merge(minimo,maximo, left_on='occupation', right_on='occupation', how='inner')
solucion.columns = ['occupation', 'age_min', 'age_max']
solucion

       occupation  age_min  age_max
0   administrator       21       70
1          artist       19       48
2          doctor       28       64
3        educator       23       63
4        engineer       22       70
5   entertainment       15       50
6       executive       22       69
7      healthcare       22       62
8       homemaker       20       50
9          lawyer       21       53
10      librarian       23       69
11      marketing       24       55
12           none       11       55
13          other       13       64
14     programmer       20       63
15        retired       51       73
16       salesman       18       66
17      scientist       23       55
18        student        7       42
19     technician       21       55
20         writer       18       60

### Step 7. For each combination of occupation and gender, calculate the mean age

In [51]:
# vamos a calcular la edad media para hombres
mask = users.loc[:,'gender'] == 'M'
users_hombres = users.loc[mask,:]
df1 = users_hombres.groupby('occupation')['age'].mean().to_frame().reset_index()

# vamos ahora con las mujeres
mask = users.loc[:,'gender'] == 'F'
users_hombres = users.loc[mask,:]
df2 = users_hombres.groupby('occupation')['age'].mean().to_frame().reset_index()

df3 = pd.merge(df1,df2,left_on='occupation', right_on='occupation',how='inner')
df3.columns = ['occupation','male_age_mean','female_age_mean']
df3

       occupation  male_age_mean  female_age_mean
0   administrator      37.162791        40.638889
1          artist      32.333333        30.307692
2        educator      43.101449        39.115385
3        engineer      36.600000        29.500000
4   entertainment      29.000000        31.000000
5       executive      38.172414        44.000000
6      healthcare      45.400000        39.818182
7       homemaker      23.000000        34.166667
8          lawyer      36.200000        39.500000
9       librarian      40.000000        40.000000
10      marketing      37.875000        37.200000
11           none      18.600000        36.500000
12          other      34.028986        35.472222
13     programmer      33.216667        32.166667
14        retired      62.538462        70.000000
15       salesman      38.555556        27.000000
16      scientist      36.321429        28.333333
17        student      22.669118        20.750000
18     technician      32.961538        38.000000
19         writer      35.346154        37.631579

### Step 8.  For each occupation present the percentage of women and men

occupation     gender
administrator  M         0.544304
               F         0.455696
artist         M         0.535714
               F         0.464286
doctor         M         1.000000
educator       M         0.726316
               F         0.273684
engineer       M         0.970149
               F         0.029851
entertainment  M         0.888889
               F         0.111111
executive      M         0.906250
               F         0.093750
healthcare     F         0.687500
               M         0.312500
homemaker      F         0.857143
               M         0.142857
lawyer         M         0.833333
               F         0.166667
librarian      F         0.568627
               M         0.431373
marketing      M         0.615385
               F         0.384615
none           M         0.555556
               F         0.444444
other          M         0.657143
               F         0.342857
programmer     M         0.909091
               F         0.090909
retired        M         0.928571
               F         0.071429
salesman       M         0.750000
               F         0.250000
scientist      M         0.903226
               F         0.096774
student        M         0.693878
               F         0.306122
technician     M         0.962963
               F         0.037037
writer         M         0.577778
               F         0.422222
Name: gender, dtype: float64

In [76]:
# vamos a calcular el numero total de personas por ocupacion
people_occ = users.groupby('occupation')['occupation'].count().to_frame()
# ahora no puedo hacer reset_index porque las columnas se llaman igual vamos a renombrarlas
people_occ.columns = ['num_people']
people_occ = people_occ.reset_index()
people_occ
# ahora vamos a hacer lo mismo para hombres 
mask = users.loc[:,'gender'] == 'M'
users_hombres = users.loc[mask,:]
hombres_occ = users_hombres.groupby('occupation')['occupation'].count().to_frame()
hombres_occ.columns = ['num_people']
hombres_occ = hombres_occ.reset_index()
hombres_occ

#ahora para las mujeres
mask = users.loc[:,'gender'] == 'F'
users_mujer = users.loc[mask,:]
mujer_occ = users_mujer.groupby('occupation')['occupation'].count().to_frame()
mujer_occ.columns = ['num_people']
mujer_occ = mujer_occ.reset_index()
mujer_occ

#fusionamos los tres data_frames anteriores y aÃ±adimos las columnas percentage
df1 = pd.merge(people_occ,hombres_occ,left_on='occupation', right_on='occupation',how='inner')
df_final = pd.merge(df1,mujer_occ,left_on='occupation', right_on='occupation',how='inner')
df_final.columns = ['occupation', 'total_people', 'males', 'females']
df_final
df_final.loc[:,'percentage_male'] = df_final.loc[:,'males'].div(df_final.loc[:,'total_people'])
df_final.loc[:,'percentage_female'] = df_final.loc[:,'females'].div(df_final.loc[:,'total_people'])
df_final

,occupation,total_people,males,females,percentage_male,percentage_female
0,administrator,79,43,36,0.544304,0.455696
1,artist,28,15,13,0.535714,0.464286
2,educator,95,69,26,0.726316,0.273684
3,engineer,67,65,2,0.970149,0.029851
4,entertainment,18,16,2,0.888889,0.111111
5,executive,32,29,3,0.906250,0.093750
6,healthcare,16,5,11,0.312500,0.687500
7,homemaker,7,1,6,0.142857,0.857143
8,lawyer,12,10,2,0.833333,0.166667
9,librarian,51,22,29,0.431373,0.568627
10,marketing,26,16,10,0.615385,0.384615
11,none,9,5,4,0.555556,0.444444
12,other,105,69,36,0.657143,0.342857
13,programmer,66,60,6,0.909091,0.090909
14,retired,14,13,1,0.928571,0.071429
15,salesman,12,9,3,0.750000,0.250000
16,scientist,31,28,3,0.903226,0.096774
17,student,196,136,60,0.693878,0.306122
18,technician,27,26,1,0.962963,0.037037
19,writer,45,26,19,0.577778,0.422222